:root {
  --brightPink: #e4159e;
  --pink: #d1439e;
  --yellow: #eac438;
  --orange: #fb5333;
  --brightPurple: #9f0eb8;
  --purple: #54276f;
  --lightBlue: #1da5be;
  --blue: #325995;
  --darkBlue: #131c5a;
  --seafoam: #08cea3;
  --green: #37ba2d;
  --header: "Joystix";
  --title: "Discopia";
}
* {
  font-family: "TypeTwo";
  box-sizing: border-box;
}
.completed {
  text-decoration: line-through;
}
.hidden {
  display: none;
}
.active {
  text-decoration: underline;
  font-size: 10px;
  margin: 0;
}

@media only screen and (min-width: 360px) and (max-width: 700px) {
  body {
    background-color: var(--blue);
    color: #ffffff;
  }
  .title {
    font-family: var(--title);
    color: #ffffff;
    margin-left: 30px;
    margin-top: 25px;
    position: relative;
    text-shadow: 2px 2px var(--lightBlue), 4px 4px var(--yellow);
    font-size: 32px;
  }

  .navBar {
    position: relative;
  }

  .navBar button {
    position: fixed;
    right: 40px;
    top: 2rem;
    z-index: 10;
    cursor: pointer;
    background: transparent;
    border: none;
  }
  #navBar-create button {
    right: 80px;
  }
  .menuNav {
    overflow-y: scroll;
    list-style: none;
    position: fixed;
    padding-top: 5rem;
    background: var(--brightPink);
    right: 0;
    bottom: 0;
    height: 100%;
    width: 0;
    overflow: hidden;
    max-width: 250px;
    z-index: 9;
  }
  .menuNav.showMenu {
    width: 100%;
  }

  .navBar a {
    display: block;
    padding: 10px 40px;
    text-decoration: none;
    color: var(--purple);
    text-transform: uppercase;
    font-weight: bold;
  }

  .menuNav li:first-child {
    margin-top: 7rem;
  }
  .create-button{
    position: relative;
  }
  .create-button button{
    position: fixed;
    right: 40px;
    z-index: 10;
    cursor: pointer;
    background: transparent;
    border: none;
  }
  #page{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  #form{
    margin-top: 4em;
  }
  #submit{
    display: flex;
    justify-content: flex-end;
  }
  input[name="submit"]{
    max-width: fit-content;
    padding: 2px;
    align-self: flex-end
  }
  .container {
    width: 90vw;
    margin: auto;
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 10px;
    margin-bottom: 5rem;
  }
  .dash-nav div {
    display: none;
  }
  a h3 {
    color: black;
    font-family: var(--header);
    background-color: lightgray;
    text-align: center;
    font-size: 13px;
    font-weight: lighter;
    border: 2px inset gray;
    -webkit-text-stroke: .5px black;
  }
  .todo-container {
    margin-top: 1rem;
    background-color: #ffffff;
    color: var(--darkBlue);
    grid-column: 1;
    grid-row: 1;
    padding: 5px;
    border: 5px outset var(--darkBlue);
    overflow: scroll;
  }
  .todo-container div {
    margin: 3px 0 3px 0;
  }
  .todo-title {
    font-size: 15px;
  }
  .todo-description {
    font-size: 15px;
  }
  .toggle-description p {
    margin-top: 3px;
    font-size: 10px;
  }
  .grocery-container {
    margin-top: 1rem;
    background-color: #ffffff;
    color: var(--brightPurple);
    padding: 5px;
    border: 5px outset var(--brightPurple);
    grid-row: 1;
    overflow: scroll;
  }
  .grocery-container div {
    margin: 3px 0 3px 0;
  }
  .tbr-container {
    background-color: #ffffff;
    color: var(--orange);
    padding: 5px;
    border: 5px outset var(--orange);
    grid-row: 2;
    grid-column: 1/3;
    overflow: scroll;
  }
  .tbr-container div {
    margin: 3px 0 3px 0;
  }
  .wishlist-container {
    background-color: #ffffff;
    color: var(--seafoam);
    padding: 5px;
    border: 5px outset var(--seafoam);
    grid-row: 3;
    overflow: scroll;
  }
  .wishlist-container div {
    margin: 3px 0 3px 0;
  }
  .app-container {
    background-color: #ffffff;
    color: var(--pink);
    padding: 5px;
    border: 5px outset var(--pink);
    overflow: scroll;
    grid-row: 3;
    grid-column: 2;
  }
  .app-container div {
    margin: 3px 0 3px 0;
  }
  .log-container {
    background-color: #ffffff;
    color: var(--green);
    padding: 5px;
    border: 5px outset var(--green);
    overflow: scroll;
    grid-column: 1/3;
    grid-row: 4;
  }
  .log-container div {
    margin: 3px 0 3px 0;
  }
  /* For the To Do Page */
  .all-of-todos-page{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  #my-todo-list {
    color: var(--darkBlue);
    margin-left: 20px;
    margin-bottom: 20px;
  }
  
  .todo-form{
    margin: auto;
    border: 5px inset darkgray;
    background-color: lightgray;
    color: var(--darkBlue);
    width: 13rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  #form-title, .form-title{
    font-family: var(--header);
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid var(--darkBlue);
    margin-bottom: 10px;
  }
  .todo-form textarea{
    margin-top: 5px;
    margin-bottom: 5px;
    height: 6rem;
    max-width: 100%;
  }
  .todo-form input{
    margin-top: 5px;
    margin-bottom: 5px;
    height: 1.5rem;
  }
  .todos{
    max-width: 85vw;
    margin: auto;
  }
  .description-btn{
   margin-bottom: 1em;
   text-align: right;
   font-size: 15px;
  }
  .todos ul{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    width: 100%;
    gap: 10px;
    justify-content: center;
  }
  .todos-titles{
    width: 105px;
    color: var(--darkBlue);
    border-color: var(--darkBlue);
    padding: 3px;
  }
  .todo-description{
    background-color: lightgray;
    color: black;
    width: 105px;
    border: 2px inset var(--darkBlue);
    border-top: none;
    padding: 3px;
  }
  .due-date{
    color: var(--lightBlue);
    font-size: 15px;
    padding-bottom: 3px;
  }
  .todo-card{
    width: 70vw;
    margin: auto;
    margin-top: 40%;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
    border: 5px outset darkgray;
  }
  .this-todo-title{
    font-family: var(--header);
    color: var(--darkBlue);
    font-size: 20px;
  }
  .created{
    margin: .5rem;
    text-align: left;
    color: gray;
  }
  .todo-details{
    color: black;
    margin-bottom: 1rem;
  }
  .todo-due{
    text-align: left;
    margin: .5rem;
  }
  .todo-details h4{
    margin: .5rem;
  }
  /* For the Grocery List */
  .all-groceries-page{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  #my-grocery-list {
    color: var(--brightPurple);
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 30px
  }
  .groceries{
    width: 85vw;
    margin: auto;
  }
  .groceries ul{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    padding: 0;
    width: 100%;
    gap: 10px;
    justify-content: center;
  }
  .groceries-titles{
    width: 105px;
    color: var(--brightPurple);
    border-color: var(--brightPurple);
    padding: 3px;
  }
  .groceries-details{
    background-color: lightgray;
    width: 105px;
    border: 2px inset var(--brightPurple);
    border-top: none;
    padding: 3px;
    color: black;
  }
  .groceries-details h4{
    color: gray;
    font-size: 15px;
  }
  .groceries-details h4 span{
    font-size: 13px;
    color: black;
    }
  .grocery-form{
    margin: auto;
    border: 5px inset gray;
    background-color: lightgray;
    color: var(--brightPurple);
    width: 13rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 20px;
  }
  #grocery-form-title{
    border-bottom: 2px solid var(--brightPurple);
  }
  .grocery-form input{
    margin-top: 5px;
    margin-bottom: 5px;
    height: 20px;
  }
  .grocery-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70vw;
    margin: auto;
    margin-top: 40%;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
    border: 5px outset darkgray;
    height: 15rem;
  }
  .grocery-card h2{
    font-family: var(--header);
    color: var(--brightPurple);
    font-size: 25px;
  }
  .grocery-card h3, .grocery-card h4{
    margin: .5rem;
    color: black;
    text-align: left;
    padding-left: 10px;
  }
  .grocery-card h4{
    text-align: center;
    color: gray;
  }
/* For Book Log Pages */
  .all-logs-page{
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  #my-book-log {
    color: var(--green);
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .logs{
    width: 85vw;
    margin: auto;
  }
  .logs-titles{
    width: 300px;
    color: var(--green);
    border-color:var(--green);
    margin: auto;
    padding: 3px;
  }
  .logs-author{
    margin: 2px 0 2px 0;
  }
  .logs-details{
    width: 300px;
    margin: auto;
    padding: 5px;
    background-color: lightgray;
    border: 2px inset var(--green);
    border-top: none;
    color: black;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(5, 15%);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    max-height: 300px;
    overflow: scroll;
  }
  .logs-dates{
    color: var(--lightBlue);
    margin: 3px 0 3px 0;
    grid-column: 1/6;
    grid-row: 1;
  }
  .logs-ratings{
    text-align: right;
    font-size: 18px;
    margin: 5px 0 5px 0;
    grid-column: 4/7;
    grid-row: 2;
  }
  .logs-summary{
    grid-row: 3;
    grid-column: 3/7;
  }
  .logs-summary span{
    color: gray;
  }
  .logs-quotes{
    grid-row: 2/4;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;
  }
  .log-card{
    width: 80vw;
    margin: auto;
    margin-top: 40%;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
    border: 5px outset darkgray;
    color: black;
    display: grid;
    grid-template-columns: repeat(7,11%);
    grid-template-rows: repeat(5, auto);
    gap: 10px;
    align-items: center;
    justify-items: center;
    overflow: scroll;
    max-height: 500px;
  }
  .log-title{
    font-family: var(--header);
    color: var(--green);
    grid-row: 1;
    grid-column: 1/8;
    font-size: 18px;
  }
  .log-author{
    grid-row: 2;
    grid-column: 1/8;
  }
  .log-dates{
    grid-row: 3;
    grid-column: 1/8;
    color: gray;
  }
  .log-details{
    grid-row: 4;
    grid-column: 1/8;
    display: grid;
    grid-template-columns: repeat(7, 12%);
    grid-template-rows: repeat(3, auto);
    align-content: center;
    justify-content: center;
    gap: 10px;
    margin: auto;
    width: 90%;
  }
  .log-rating{
    grid-row: 1;
    grid-column: 5/8;
  }
  .log-summary{
    grid-column: 1/5;
    grid-row: 2;
    text-align: left;
    font-size: 13px;
    align-self: center;
  }
  .log-opinion{
    grid-column: 1/5;
    grid-row: 3;
    text-align: left;
    font-size: 14px;
    align-self: center;
  }
  .log-summary span, .log-opinion span{
    color: var(--green);
    font-weight: bold;
    text-decoration: underline;

  }
  .log-quotes{
    grid-row: 2/4;
    grid-column: 5/8;
    align-self: center;
  }
  .log-quotes p{
    font-size: 12.5px;
    margin: 7px 0 7px 0;
  }
  .log-quotes h4{
    color: var(--green);
    font-weight: bold;
    text-decoration: underline;

  }
  .log-buttons{
    grid-row: 5;
    grid-column: 1/8;
  }
  .log-form{
    margin: auto;
    border: 5px inset darkgray;
    background-color: lightgray;
    color: var(--green);
    width: 20rem;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: repeat(7, auto);
    gap: 5px;
    align-content: center;
    justify-content: center;
    
  }
  .log-form div{
    margin: 5px;
  }
  #log-form-title{
    border-bottom: 2px solid var(--green);
    grid-row: 1;
    grid-column: 1/7;
  }
  #startdate-inputs{
    grid-row: 2;
    grid-column: 1/3;
    font-size: 10px;
  }
  #startdate-inputs input{
    height: 15px;
    width: 5.5rem;
  }
  #enddate-inputs{
    grid-row: 2;
    grid-column: 5/7;
    font-size: 10px;
  }
  #enddate-inputs input{
    height: 15px;
    width: 5.5rem;
  }
  #title-input{
    grid-row: 3;
    grid-column: 1/4;
    font-size: 18px;
  }
  #author-input{
    grid-row: 3;
    grid-column: 4/7;
    font-size: 18px;
  }
  #rating-input{
    grid-row: 4;
    grid-column: 1/7;
    text-align: center;
  }
  #summary-input{
    grid-row: 5;
    grid-column: 1/4;
    font-size: 15px;
  }
  #summary-input textarea,#opinion-input textarea{
    height: 5rem;
    max-width: 8rem;
  }
  #opinion-input{
    grid-row: 6;
    grid-column: 1/4;
    font-size: 15px;
  }
  #quote-input{
    grid-row: 5/7;
    grid-column: 4/7;
    font-size: 15px;
  }
  #quote-input p{
    font-size: 10px;
  }
  #quote-input textarea{
    height: 12.1rem;
    max-width: 8rem;
  }
  .log-form #submit{
    grid-row: 7;
    grid-column: 6;
  }
  /* For Wish List Pages*/
  #my-wishlist {
    color: var(--seafoam);
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .wishes{
    width: 85vw;
    margin: auto;
  }
  .wishes ul{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    width: 100%;
    gap: 10px;
    justify-content: center;
  }
  .wishes-titles{
    color: var(--seafoam);
    border-color: var(--seafoam);
    padding: 3px;
    width: 105px;
  }
  .wishes-links{
    text-align: center;
    text-decoration: underline;
    color: black;
    width: 105px;
    border: 2px inset var(--seafoam);
    border-top: none;
    padding: 3px;
    background-color: lightgray;
  }
  .wish-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70vw;
    margin: auto;
    margin-top: 40%;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
    border: 5px outset darkgray;
    height: 15rem;
    color: black;
  }
  .wish-title{
    font-family: var(--header);
    font-size: 25px;
    color: var(--seafoam);
    margin-bottom: 5px;
  }
  .wish-link{
    color: gray;
    text-decoration: underline;
    margin-bottom: 10px;
  }
  .wish-price{
    font-size: 24px;
    margin-bottom: 5px;
  }
  .wish-reason{
    margin-bottom: 10px;
    font-size: 13px;
  }
  .wish-card h4{
    color: gray;
    margin-bottom: 10px;
    font-size: 15px;
  }
  .wish-form{
    margin: auto;
    border: 5px inset darkgray;
    background-color: lightgray;
    color: var(--seafoam);
    width: 13rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  .wish-form h4{
    border-bottom: 2px solid var(--seafoam);
  }
  .wish-form input{
    margin: 5px 0 5px 0;
    height: 20px;
  }
  .wish-form textarea{
    margin: 5px 0 5px 0;
    height: 4rem;
    max-width: 100%;
  }
  /* For my TBR and TBW Page */
  #tbr-list {
    color: var(--orange);
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .tobes{
    width: 85vw;
    margin: auto;
  }
  .tobes ul{
    display: grid;
    grid-template-columns: repeat(2, 43%);
    gap: 10px;
    justify-content: center;
  }
  .tobes-titles{
    color: var(--orange);
    border-color: var(--orange);
    padding: 3px;
    width: 140px;
  }
  .tobes-details{
    text-align: center;
    color: gray;
    background-color: lightgray;
    width: 140px;
    padding: 3px;
    border: 2px inset var(--orange);
    border-top: none;
  }
  .tobes-details span{
    color: black;
    display: block;
    font-size: 15px;
  }
  .tbr-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70vw;
    margin: auto;
    margin-top: 40%;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
    border: 5px outset darkgray;
    height: 15rem;
    color: black;
  }
  .tbr-card h1{
    font-family: var(--header);
    font-size: 25px;
    color: var(--orange);
    margin-bottom: 5px;
  }
  .tbr-card h3{
    margin-bottom: 10px;
  }
  .tbr-card h5{
    color: gray;
    margin-bottom: 10px;
    text-align: left;
    text-transform: capitalize;  
  }
  .tbr-card h4{
    margin-bottom: 10px;
  }
  .tobe-form{
    margin: auto;
    border: 5px inset darkgray;
    background-color: lightgray;
    color: var(--orange);
    width: 13rem;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  .tobe-form h4{
    border-bottom: 2px solid var(--orange);
  }
  .tobe-form input, .tobe-form select{
    height: 25px;
    margin: 5px 0 5px 0;
  }
  /* For the application Tracker */
  #my-application-tracker {
    color: var(--pink);
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .apps{
    width: 75vw;
    margin: auto;
  }
  .apps-titles{
    color: var(--pink);
    border-color: var(--pink);
    padding: 3px;
    font-size: 18px;
  }
  .apps h4{
    color: black;
    border: 2px inset var(--pink);
    border-top: none;
    margin-bottom: 1rem;
    padding: 3px;
    background-color: lightgray;
    font-size: 18px;
    text-transform: capitalize;
  }
  .app-form{
    margin: auto;
    border: 5px inset darkgray;
    background-color: lightgray;
    color: var(--pink);
    width: 75vw;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 4rem;
    font-size: 15px;
  }
  .app-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70vw;
    margin: auto;
    margin-top: 35%;
    text-align: center;
    background-color: lightgray;
    padding: 10px;
    border: 5px outset darkgray;
    max-height: 500px;
    overflow: scroll;
    color: black;
  }
  .app-card h2{
    font-family: var(--header);
    color: var(--pink);
    text-decoration: underline;
    margin-bottom: 5px;
  }
  .app-location{
    margin-bottom: 10px;
  }
  .app-card h5{
    color: gray;
    margin-bottom: 10px;
  }
  .app-details > div{
    margin-bottom: 5px;
  }
  .app-form h4{
    border-bottom: 2px solid var(--pink);
  }
  .app-form input{
    margin: 5px 0 5px 0;
    height: 20px;
  }
  .app-form textarea{
    margin: 5px 0 5px 0;
    height: 4rem;
    max-width: 100%;
  }
  
}

/* body{
    background-color: white;
    color:black;
    margin: auto;
    text-align: center;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: gray;
    font-size: 12px;
    margin: 0;
}

form{
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
    width: 15rem;
    margin-right: 3rem;
    border: 3px solid black;
    float:left;
}
.container{
    width: 90vw;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.596);
    padding: 25px;
    border-radius: 2rem;
    display: grid;
    grid-template-columns: auto;
    display: flex;
    flex-wrap: wrap;
}
.dash-nav{
    float: left;
    background-color: black;
    border-radius: 2rem;
}
.dash-nav div{
    display: block;
    width: fit-content;
    border-radius: 1rem;
    padding: 10px;
}
.todo-container{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: fit-content;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 2rem;
    margin-left: 3rem;
    font-size: 10px;
    height: 10rem;
    overflow:scroll;
}
.grocery-container{
    background-color: darkcyan;
    width: 5rem;
    padding: 20px;
    border-radius: 2rem;
    font-size: 10px;
}
.app-container{
    font-size: 10px;
    background-color: darkolivegreen;
    width: 5rem;
    padding: 20px;
    border-radius: 2rem;
}
.log-container{
    font-size: 10px;
    background-color: darkseagreen;
    width: 5rem;
    padding: 20px;
    border-radius: 2rem;
}
.wishlist-container{
    font-size: 10px;
    background-color: darkslategray;
    width: 5rem;
    padding: 20px;
    border-radius: 2rem;
}
.tbr-container{
    font-size: 10px;
    background-color: darkslateblue;
    width: 5rem;
    padding: 20px;
    border-radius: 2rem;
}
.completed{
    text-decoration: line-through;
}
.hidden{
    display: none;
}
.active{
    text-decoration: underline;
    font-size: 10px;
    margin: 0;
}
ul{
    list-style: none;
    padding: 0;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.grocery-form{
    color: rgb(146, 146, 188);
    background-color: black;
    margin-left: 1rem;
    float: left;
    display: flex;
    flex-direction: column;
    width: 12rem;
    padding-bottom: 10px;
    box-shadow:8px 8px 0px gray, 0 1px 10px darkblue;
    border-radius: .5rem;
}
.grocery-form p{
    text-align: left;
    margin: auto;
    margin-left:1rem;
}
.grocery-form input{
    width: 80%;
    margin: auto;
}
.grocery-form h3{
    font-weight: bold;
    -webkit-text-stroke: 1px lightgray;
}
.page-title{
    color: rgb(146, 146, 188);
    font-size: 70px;
    -webkit-text-stroke: 2.5px gray;
    text-shadow:5px 5px 0px black, 0 5px 5px darkblue;
}
.items{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3, 15rem);
    grid-template-rows: repeat(3, auto);
    grid-gap: 2.5rem;
    padding-left: 2.5rem;
}
.item-card{
    background-color: lightgray;
    width: 15rem;
    height: 15rem;
    margin: auto;
    margin-top: 1rem;
    border-radius: 1rem;
    box-shadow:10px 10px 0px black, 0 1px 10px darkblue;
}
textarea{
    height: 15rem;
} */
